# YearProgress

./: .editorconfig  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ovso/yearprogress/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/ovso/yearprogress/: Ads.kt  InitializeLibs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/yearprogress/: App.kt  DoubleExtension.kt  MainActivity.kt  MainViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/io/github/ovso/yearprogress/app/: App.kt
app/src/main/java/io/github/ovso/yearprogress/extension/: DoubleExtension.kt
app/src/main/java/io/github/ovso/yearprogress/exts/: adaptiveBannerAdSize.kt
app/src/main/java/io/github/ovso/yearprogress/service/: DayWidgetUpdateService.kt
app/src/main/java/io/github/ovso/yearprogress/utils/: Ads.kt  MyAdView.kt
app/src/main/java/io/github/ovso/yearprogress/view/: MainActivity.kt  MainViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/io/github/ovso/yearprogress/view/main/: MainActivity.kt  MainViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/io/github/ovso/yearprogress/view/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/yearprogress/widget/: BottomNav.kt  Constants.kt  DayAppWidget.kt  MonthAppWidget.kt  MyWidgetProvider.kt  YearAppWidget.kt
app/src/main/res/drawable/: horizontal_progressbar_state.xml  ic_opensource.xml  ic_refresh.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_progress.xml  nav_header_main.xml  widget_year.xml  year_app_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: day_app_widget_info.xml  month_app_widget_info.xml  widget_provider.xml  year_app_widget_info.xml
app/src/release/java/io/github/ovso/yearprogress/: Ads.kt  InitializeLibs.kt
app/src/test/java/io/github/ovso/yearprogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
