apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("../jks/all/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  compileSdkVersion config.compile_sdk
  defaultConfig {
    applicationId config.app_id
    minSdkVersion config.min_sdk
    targetSdkVersion config.target_sdk
    multiDexEnabled true
    versionCode config.version_major * 1000000 + config.version_minor * 1000 + config.version_patch
    versionName "${config.version_major}.${config.version_minor}.${config.version_patch}"
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {

      minifyEnabled true
      useProguard true
      shrinkResources true

      proguardFile getDefaultProguardFile('proguard-android.txt')
      proguardFile 'proguard-rules.pro'
      proguardFile 'proguard-firebase.pro'

      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      android.applicationVariants.all { variant ->
        variant.outputs.all {
          def formattedDate = new Date().format('yyyyMMddHHmmss')
          def appName = variant.getApplicationId().split(/[.]/)[3]
          outputFileName =
              "${appName}-${variant.name}-${variant.versionCode}-${variant.versionName}-${formattedDate}.apk"
        }
      }
    }
    debug {
      minifyEnabled false
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin
  implementation deps.androidx.appcompat
  implementation deps.androidx.core_ktx
  implementation deps.androidx.material
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.legacy_support_v4
  implementation deps.androidx.lifecycle_extensions
  implementation deps.androidx.lifecycle_viewmodel_ktx
  implementation deps.firebase.ads

  implementation deps.jetbrains.anko

  implementation deps.rx.rxjava2
  implementation deps.rx.rxandroid
  implementation deps.rx.rxkotlin2

  implementation deps.timber
  implementation deps.licensedialog

  implementation deps.threetenabp

  testImplementation deps.atsl.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.espressocore
}