<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <item android:title="">
    <menu>
      <item
          android:id="@+id/nav_opensource"
          android:icon="@drawable/ic_opensource"
          android:title="@string/opensource_license"/>
      <item
          android:id="@+id/nav_review"
          android:icon="@drawable/ic_rate_review"
          android:title="@string/main_nav_review"/>
      <item
          android:id="@+id/nav_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/menu_share"/>
    </menu>
  </item>

</menu>