<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/bottom_nav_year"
      android:icon="@drawable/ic_accessibility_black_24dp"
      android:title="@string/bottom_nav_year"/>
  <item
      android:id="@+id/bottom_nav_month"
      android:icon="@drawable/ic_directions_walk_black_24dp"
      android:title="@string/bottom_nav_month"/>
  <item
      android:id="@+id/bottom_nav_day"
      android:icon="@drawable/ic_directions_run_black_24dp"
      android:title="@string/bottom_nav_day"/>
</menu>