<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.ProgressFragment"
    >
  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.yearprogress.view.main.ProgressViewModel"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="@{viewModel.progressObField}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        style="@style/YearProgressBarHorizontal"
        />

    <TextView
        android:id="@+id/textview_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{viewModel.getTitle()}"
        android:textColor="@{viewModel.percentColorObField}"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YEAR\nPROGRESS"
        />
    <TextView
        android:id="@+id/textview_progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@{viewModel.percentObField}"
        android:textColor="@{viewModel.percentColorObField}"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar_progress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="59%"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>